{
  "name": "materialize-vuejs-admin-template",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . -c .eslintrc.cjs --fix --ext .ts,.js,.cjs,.vue,.tsx,.jsx",
    "build:icons": "tsx src/plugins/iconify/build-icons.js",
    "msw:init": "msw init public/ --save",
    "postinstall": "npm run build:icons && npm run msw:init"
  },
  "dependencies": {
    "@casl/ability": "6.7.1",
    "@casl/vue": "2.2.2",
    "@floating-ui/dom": "1.6.3",
    "@formkit/drag-and-drop": "0.0.38",
    "@iconify-json/bxl": "1.1.10",
    "@sindresorhus/is": "6.3.0",
    "@tiptap/extension-highlight": "2.3.0",
    "@tiptap/extension-image": "2.3.0",
    "@tiptap/extension-link": "2.3.0",
    "@tiptap/extension-text-align": "2.3.0",
    "@tiptap/pm": "2.3.0",
    "@tiptap/starter-kit": "2.3.0",
    "@tiptap/vue-3": "2.3.0",
    "@vue/babel-plugin-jsx": "^1.2.2",
    "@vueuse/core": "10.9.0",
    "@vueuse/math": "10.9.0",
    "apexcharts": "3.49.0",
    "chart.js": "4.4.2",
    "cookie-es": "1.1.0",
    "eslint-plugin-regexp": "2.5.0",
    "jwt-decode": "4.0.0",
    "mapbox-gl": "3.2.0",
    "ofetch": "1.3.4",
    "pinia": "2.1.7",
    "prismjs": "1.29.0",
    "roboto-fontface": "0.10.0",
    "shepherd.js": "11.2.0",
    "swiper": "11.1.1",
    "ufo": "1.5.3",
    "unplugin-vue-define-options": "1.4.3",
    "vue": "3.4.25",
    "vue-chartjs": "5.3.1",
    "vue-flatpickr-component": "11.0.5",
    "vue-i18n": "9.13.1",
    "vue-prism-component": "2.0.0",
    "vue-router": "4.3.2",
    "vue3-apexcharts": "1.5.2",
    "vue3-perfect-scrollbar": "1.6.1",
    "vuetify": "3.5.15",
    "webfontloader": "1.6.28"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "0.43.1",
    "@antfu/utils": "0.7.7",
    "@fullcalendar/core": "6.1.11",
    "@fullcalendar/daygrid": "6.1.11",
    "@fullcalendar/interaction": "6.1.11",
    "@fullcalendar/list": "6.1.11",
    "@fullcalendar/timegrid": "6.1.11",
    "@fullcalendar/vue3": "6.1.11",
    "@iconify-json/mdi": "1.1.66",
    "@iconify-json/ri": "1.1.20",
    "@iconify/tools": "4.0.4",
    "@iconify/utils": "2.1.23",
    "@iconify/vue": "4.1.1",
    "@intlify/unplugin-vue-i18n": "1.6.0",
    "@stylistic/stylelint-config": "1.0.1",
    "@stylistic/stylelint-plugin": "2.1.1",
    "@tiptap/extension-character-count": "2.3.0",
    "@tiptap/extension-placeholder": "2.3.0",
    "@tiptap/extension-subscript": "2.3.0",
    "@tiptap/extension-superscript": "2.3.0",
    "@tiptap/extension-underline": "2.3.0",
    "@videojs-player/vue": "1.0.0",
    "@vitejs/plugin-vue": "5.0.4",
    "@vitejs/plugin-vue-jsx": "3.1.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-case-police": "0.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-regex": "1.10.0",
    "eslint-plugin-sonarjs": "0.24.0",
    "eslint-plugin-unicorn": "51.0.1",
    "eslint-plugin-vue": "9.25.0",
    "msw": "2.2.14",
    "postcss-html": "1.6.0",
    "postcss-scss": "4.0.9",
    "sass": "1.75.0",
    "shikiji": "0.10.2",
    "stylelint": "16.2.1",
    "stylelint-config-idiomatic-order": "10.0.0",
    "stylelint-config-standard-scss": "13.0.0",
    "stylelint-use-logical-spec": "5.0.1",
    "tsx": "4.7.3",
    "unplugin-auto-import": "0.17.5",
    "unplugin-vue-components": "0.26.0",
    "unplugin-vue-router": "0.8.6",
    "video.js": "8.6.0",
    "vite": "5.2.10",
    "vite-plugin-vue-devtools": "7.0.19",
    "vite-plugin-vue-layouts": "0.11.0",
    "vite-plugin-vuetify": "2.0.3",
    "vite-svg-loader": "5.1.0",
    "vue-shepherd": "3.0.0"
  },
  "resolutions": {
    "postcss": "^8",
    "@tiptap/core": "^2",
    "@types/video.js": "^7",
    "pug": "^3",
    "stylelint-order": "6.0.3"
  },
  "overrides": {
    "postcss": "^8",
    "@tiptap/core": "^2",
    "@types/video.js": "^7",
    "pug": "^3",
    "stylelint-order": "6.0.3"
  },
  "packageManager": "pnpm@9.0.6",
  "msw": {
    "workerDirectory": "public"
  }
}
